#!/usr/bin/env python
PACKAGE = "trajectory_directed_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("footprint", str_t, 0, "The footprint of the robot specified in the robot_base_frame coordinate frame as a list in the format: [ [x1, y1], [x2, y2], ...., [xn, yn] ].", "[]")

exit(gen.generate(PACKAGE, "costmap_tf_layer", "CostmapTfLayer"))
